{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Launch Terminal, found in /Applications/Utilities/ or launched through Spotlight\
Type the following command at the prompt:\
\
sudo nano /private/etc/hosts\
\
Enter the administrator password when requested, you will not see it typed on screen as usual with the command line\
Once the hosts file is loaded within nano, use the arrow keys to navigate to the bottom of the hosts file to make your modifications\
\
When finished, hit Control+O followed by ENTER/RETURN to save changes to /private/etc/hosts, then hit Control+X to exit out of nano\
\
Quit out of Terminal when finished}